# jemdoc: menu{MENU}{index.html}, nofooter  
== Yusheng Zhao

~~~
{}{img_left}{https://s1.ax1x.com/2022/04/05/qLyX34.jpg}{alt text}{150}{150}
Undergraduate\n 
[https://cs.xidian.edu.cn/  School of Computer Science and Technology] \n
[https://www.xidian.edu.cn/ Xidian University (XDU)]\n
Github: [https://github.com/choeruii Yusheng-Zhao]\n
Email: /yszhao0717/ \[@\] gmail \[DOT\] com \n
blog: [https://choeruii.github.io/]

~~~


== About me
Hi here, I'm Yusheng Zhao (赵宇盛 in Chinese)! \n
Now, I am an undergraduate student in School of Computer Science and Technology at Xidian University, majored in Computer Science and Technology. 
I have a strong interest in machine learning and  I am a cryptography beginner and hobbyist. I am always curious about new technologies.\n 
Now I am looking for a PhD/MSc position for Fall 2023.

#- \[[assets\resume_zys_en.pdf brief_CV]\]  \[[assets\resume_zys_cn.pdf 中文简历]\]

== Education
-  School of Computer Science and Technology, Xidian University	\hfill Sep. 2021 - Now(expected in Jun. 2023)
    -- Computer Science and Technology(Network & ISEC direction) 
-  School of Computer Science and Technology, Xidian University
    -- Computer Science and Technology Distinguished Engineer Class(卓越工程师班), Sep. 2019 - Jun.2021

== Awards

- Oct. 2021, Second Class Scholarship, ranked 3/40 in class
- Sep. 2021, The National College Student Mathematics Competition, Shaanxi Province second Prize.
- Sep. 2021, The National College Student Mathematical Modeling Competition, Shaanxi Province second Prize.
- Apr. 2021, MCM/ICM, Mathematical Contest in Modeling, *Meritorious Winner*.  
- Oct. 2020, Third Class Scholarship, ranked 7/40 in class
- Sep. 2020, The National College Student Mathematics Competition, Shaanxi Province second Prize.

== Projects
                                                                                                                                                                     
[projects.html Find out more about my projects].

\n