# jemdoc: menu{MENU}{index.html}, nofooter  
==Yusheng Zhao
~~~
{}{img_left}{https://s3.bmp.ovh/imgs/2022/03/982b65f7261bec84.png}{alt text}{100}{100}
Undergraduate\n [https://cs.xidian.edu.cn/  School of Computer Science and Technology] \n[https://www.xidian.edu.cn/ Xidian University (XDU)]\n
Github: [https://github.com/choeruii Yusheng-Zhao]\n
Email: /yszhao0717/ \[@\] gmail \[DOT\] com \n
blog: [https://choeruii.github.io/]
~~~

== About me
Hi here, I'm Yusheng Zhao (赵宇盛 in Chinese)! 
Now, I am an undergraduate student in School of Computer Science and Technology at Xidian University, majored in Computer Science and Technology. 
And I have a strong interest in machine learning and Cryptography. Now, I am Looking for a MS/phD position of universities of China Mainland.

- \[[assets\resume_zys.pdf CV]\]

== Education
-  Computer Science and Technology, Sep. 2021 - Now(expected in Jun.2023)
    -- Streaming to the direction of Network and Information Security
- School of Computer Science and Technology, Xidian University, Computer Science and Technology Excellence Class(卓越工程师班), Sep. 2019 - Sep.2021
    -- GPA:3.9/4


== Research
My research interests include 
- Machine Learning

[research.html Find out more about my research].

== Awards

- Oct. 2021, Second Class Scholarship, ranked 3/40 in Excellence Class
- Sep. 2021, The National College Student Mathematical Modeling Competition, Shaanxi Province second Prize.
- Apr. 2021, MCM/ICM, Mathematical Contest in Modeling, **Meritorious Winner**.  
- Oct. 2020, Third Class Scholarship, ranked 7/40 in Excellence Class
- Sep. 2020, The National College Student Mathematics Competition, Shaanxi Province second Prize.

[awards.html Find out more about my awards].

== Publications 

[publications.html Find out more about my publications].

== Projects
-                                                                                                                                                                      

[projects.html Find out more about my projects].
\n