# jemdoc: menu{MENU}{index.html}, nofooter  
== Yusheng Zhao


~~~
{}{img_left}{https://imgtp.apqiang.com/2022/04/05/b5NEO6FN.png}{alt text}{130}{180}
Undergraduate\n 
[https://cs.xidian.edu.cn/  School of Computer Science and Technology] \n
[https://www.xidian.edu.cn/ Xidian University (XDU)]\n
Github: [https://github.com/choeruii Yusheng-Zhao]\n
Email: /yszhao0717/ \[@\] gmail \[DOT\] com \n
blog: [https://choeruii.github.io/]


== About me
Hi here, I'm Yusheng Zhao (赵宇盛 in Chinese)! \n
Now, I am an undergraduate student in School of Computer Science and Technology at Xidian University, majored in Computer Science and Technology. 
And I have a strong interest in machine learning and  I am a cryptography beginner and hobbyist. \n 
I am now looking for a PhD/MSc position for Fall 2023.

- \[[assets\resume_zys.pdf CV]\] \[[assets\resume_zys.pdf 中文简历]\]

~~~

== Education
-  School of Computer Science and Technology, Xidian University
    -- Computer Science and Technology(Network & ISEC direction), Sep. 2021 - Now(expected in Jun. 2023)
-  School of Computer Science and Technology, Xidian University
    -- Computer Science and Technology Distinguished Engineer Class(卓越工程师班), Sep. 2019 - Jun.2021

== Research
My research interests include 
- Machine Learning

== Awards

- Oct. 2021, Second Class Scholarship, ranked 3/40 in Excellence Class
- Sep. 2021, The National College Student Mathematical Modeling Competition, Shaanxi Province second Prize.
- Apr. 2021, MCM/ICM, Mathematical Contest in Modeling, **Meritorious Winner**.  
- Oct. 2020, Third Class Scholarship, ranked 7/40 in Excellence Class
- Sep. 2020, The National College Student Mathematics Competition, Shaanxi Province second Prize.

== Publications 

[publications.html Find out more about my publications].

== Projects
                                                                                                                                                                     
[projects.html Find out more about my projects].

\n