# jemdoc: menu{MENU}{misc.html}, nofooter  
==misc

== Course or Reading Records 
                                                                                                                                                                     
[records.html Find out more about my records]

== list
A couple of tubes：
- [https://www.youtube.com/watch?v=Unzc731iCUY&ab_channel=MITOpenCourseWare How to Speak], Lectured by Patrick Winston.
- Randy Pausch Last Lecture:[https://www.youtube.com/watch?v=ji5_MqicxSo&ab_channel=CarnegieMellonUniversity Achieving Your Childhood Dreams].


\n


