# jemdoc: menu{MENU}{records.html}, nofooter  
==Course or Reading Records 

I am enthusiastic to learn knowledge via open online courses. I will keep on lifelong learning and take notes just in case I could review back later if needed.
== [https://speech.ee.ntu.edu.tw/~hylee/ml/2021-spring.php Machine Learning(Deep Learning)] from NTU
I have taken the online open course lectured by HUNG-YI LEE and implemented part of the homework.
Below are pieces of shorthand notes.（here is [https://yusheng-zhao.gitbook.io/machine-learning-quick-hand-notes/ gitbook-version].）
 - Lecture 1 & 2: \[[assets\ML2021\Lecture1&2.html Introduction to DL/ML]\]
 - Lecture 3: \[[assets\ML2021\Lecture3.html CNN]\]
 - Lecture 4: \[[assets\ML2021\Lecture4.html Self Attention]\]
 - Lecture 5: \[[assets\ML2021\Lecture5.html Transformer]\]
 - Lecture 6: \[[assets\ML2021\Lecture6.html GAN]\]
 - Lecture 7: \[[assets\ML2021\Lecture7.html Self-supervised Learning]\]
 - Lecture 8: \[[assets\ML2021\Lecture8.html Adversarial Attack]\]
 - Lecture 9: \[[assets\ML2021\Lecture9.html Explainable AI]\]
 - Lecture 10: \[[assets\ML2021\Lecture10.html Reinforcement Learning]\]
 - Lecture 11: \[[assets\ML2021\Lecture11.html Life Long Learning]\]
 - Lecture 12: \[[assets\ML2021\Lecture12.html Domain Adaptation]\]
 - Lecture 13: \[[assets\ML2021\Lecture13.html Network Compression]\]
 - Lecture 14: \[[assets\ML2021\Lecture14：元学习.html Meta Learning]\]
# == Network Security and Cryptography

== Data Security Privacy 

- \[[assets\SMPC\ABY_note.html ABY_note]\]

#[https://github.com/yushengzh/HW-DL2021 HWs]