# jemdoc: menu{MENU}{records.html}, nofooter  
==Records

I have a wide research interests, mainly including Machine learning and Cryptography. 

== Machine Learning(Deep Learning)
I Studied the online open course lectured by HUNG-YI LEE and achieved most of the
homework. Here are notebooks.
 - \[[assets\ML2021\Lecture1&2.pdf Introduction to DL]\]
 - \[[assets\ML2021\Lecture3.pdf CNN]\]
 - \[[assets\ML2021\Lecture4.pdf Self Attention]\]
 - \[[assets\ML2021\Lecture5.pdf Transformer]\]
 - \[[assets\ML2021\Lecture6.pdf GAN]\]
 - \[[assets\ML2021\Lecture7.pdf Self-supervised Learning]\]
 - \[[assets\ML2021\Lecture8.pdf Adversarial Attack]\]
 - \[[assets\ML2021\Lecture9.pdf Explainable AI]\]
 - \[[assets\ML2021\Lecture12.pdf Domain Adaptation]\]
 
# == Network Security and Cryptography
