# jemdoc: menu{MENU}{research.html}, nofooter  
==Research

I have a wide research interests, mainly including Machine learning and Cryptography. 

== Machine Learning
Systematically studied the online open course lectured by HUNG-YI LEE and achieved most of the
homework. Here are notebooks.
 - \[[assets\ML2021\Lecture1&2.pdf Lecture 1 & Lecture 2 Introduction]\]
 - \[[assets\ML2021\Lecture3.pdf Lecture 3：CNN]\]
 - \[[assets\ML2021\Lecture4.pdf Lecture 4：Self Attention]\]
 - \[[assets\ML2021\Lecture5.pdf Lecture 5：Transformer]\]
 - \[[assets\ML2021\Lecture6.pdf Lecture 6：GAN]\]
 - \[[assets\ML2021\Lecture7.pdf Lecture 7：Self-supervised Learning]\]
 - \[[assets\ML2021\Lecture9.pdf Lecture 9：Explainable AI]\]
# == Network Security and Cryptography
