# jemdoc: menu{MENU}{research.html}, nofooter  
==Research

I have a wide research interests, mainly including Machine learning and Cryptography. 

== Machine Learning
Systematically studied the online open course lectured by HUNG-YI LEE and achieved most of the
homework. Here are notebooks.
 - \[[assets\ML2021\Lecture_1_and_Lecture_2.html Lecture 1 & Lecture 2 Introduction]\]
 - \[[assets\ML2021\Lecture3：卷积神经网络（CNN）.html Lecture 3：CNN]\]
 - \[[assets\ML2021\Lecture4：自注意力机制（SelfAttention）.html Lecture 4：Self Attention]\]
 - \[[assets\ML2021\Lecture5：Transformer.html Lecture 5：Transformer]\]
 - \[[assets\ML2021\Lecture6：生成对抗网络（GAN）.html Lecture 6：GAN]\]
 - \[[assets\ML2021\Lecture7自监督学习.html Lecture 7：Self-supervised Learning.html]\]
 
== Network Security and Cryptography
